<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Waterside Dining.</title>
	<style>
	* {
			box-sizing: border-box;
			margin: 15px;
			padding: 3px;

		}
		h1 {margin-bottom: 50px;text-align: center;font-style: oblique;color: orange;font-style: bold;}
		p {
			border: 1px solid black;
			background-color:green;
			width: 40%;
			height: 5%;
			font-family: Helvetica;
			color: white;
			font-style: italic;
			font-size: 25px;		
			text-align: center;
			margin-bottom: 15px;
			position: relative;
			left:57%;
			top:-19px;			
		}

		
		/*** Common Framework ***/
		.row {width: 100%;}

		/*** Desktop Response ***/
    @media (min-width: 992px ) {
			.col-lg-1,.col-lg-2,.col-lg-3
			
		{float: left;border: 1px solid black;background-color: gray;}
		
		.col-lg-1 {width: 30%;}
		.col-lg-2 {width: 60%;}
		.col-lg-3 {width: 90%;}
		}

/*** Tab Response ***/
@media (min-width: 768px ) and (max-width: 991px)
        {
			.col-md-1,.col-md-2,.col-md-3		
		{float: left;border: 1px solid black;background-color:orange ;
		}	
		.col-md-1 {width: 44%;}
		.col-md-2 {width: 44%;}
		.col-md-3 {width: 92%;}
		}


/*** Mobile Response ***/


    @media (max-width: 767px)
        {
			.col-sm-1,.col-sm-2,.col-sm-3

		
		{float: left;border: 1px solid black;background-color:yellow ;
		}
		
		.col-sm-1 {width: 90%;}
		.col-sm-2 {width: 90%;}
		.col-sm-3 {width: 90%;}
		}



</style>


</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-1 col-md-1 col-sm-1"><p>Chicken</p><section>All chicken feed can be categorized into three main kinds: pellets, crumbles and mash. Each has its own unique benefits; hence it is important to make the use of all three to ensure your chickens are raised healthily and happily.</section></div>
		<div class="col-lg-1 col-md-2 col-sm-2"><p>Meet</p><section>From cuts of meat like steak or roast, to ground beef dishes like burgers or meatloaf, browse over 5 trusted beef main dish recipes.They are Steak  Spaghetti, Bolognese, Lasagne, Beef burgers, and Chili con carne.
</section></div>
		<div class="col-lg-1 col-md-3 col-sm-3"><p>Sushi</p><section>Rice, fish, and nori are the most common sushi ingredients. One of the most noticable features of a sushi restaurant is the counter and the glass cooler filled with the fish and seafood.Order yours  favourite one now !</section></div>
	</div>
</body>
</html>


